# dotnetcore.featureflags

./: EmailAddressTargetingContext.cs  EmailAddressTargetingContextAccessor.cs  EmailAddressTargetingContextAccessorTests.cs  FeatureManagementWithAppSettings.cs  FeatureManagementWithAppSettingsTests.cs  appsettings.json  dotnetcore.featureflags.csproj  dotnetcore.featureflags.sln
